# Case_Extraction

./: .gitignore  Dockerfile  ECourtTracker.API.csproj  ECourtTracker.API.http  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CaptchaController.cs  CasesController.cs  ECourtController.cs
DTOs/: AuthDtos.cs  CaptchaDto.cs  CaseDtos.cs  ECourtDtos.cs
Data/: ApplicationDbContext.cs
Entities/: Case.cs  Hearing.cs  User.cs
Migrations/: 20260512061033_InitialCreate.Designer.cs  20260512061033_InitialCreate.cs  20260513060900_AddCaseFullFields.Designer.cs  20260513060900_AddCaseFullFields.cs  20260518101712_AddCaseNumber.Designer.cs  20260518101712_AddCaseNumber.cs  20260521065854_AddScrapedDetailsJson.Designer.cs  20260521065854_AddScrapedDetailsJson.cs  ApplicationDbContextModelSnapshot.cs
Repositories/: CaseRepository.cs  ICaseRepository.cs
Services/: AuthService.cs  CaptchaService.cs  CaseService.cs  ECourtScraperService.cs  ICaptchaService.cs  ICaseService.cs  IECourtScraperService.cs  IOcrService.cs  IPdfService.cs  OcrService.cs  PdfService.cs
Validators/: CreateCaseValidator.cs
